# DiversityOpensourceLearn

./: .gitignore  README.md
DiversityOpensource/: .project  pom.xml
Spring4AutoScanning/: README.md  pom.xml
Spring4HelloWorldExample/: .README.md  pom.xml
Spring4HelloWorldExample/src/main/java/com/gongdel/spring/: AppMain.java
Spring4HelloWorldExample/src/main/java/com/gongdel/spring/configuration/: HelloWorldConfig.java
Spring4HelloWorldExample/src/main/java/com/gongdel/spring/domain/: HelloWorld.java  HelloWorldImpl.java
Spring4HibernateExample/: README.md  pom.xml
Spring4MVCCRUDREST/: REAME.md  pom.xml
Spring4MVCContentNegotiatingViewResolverExample/: .classpath  .project  pom.xml
Spring4MVCFormValidationExample/: .project  pom.xml
Spring4MVCHelloWorldDemo/: .project  pom.xml
Spring4ProfilesExample/: README.md  pom.xml
Spring4PropertySourceExample/: pom.xml
SpringBatchCsvToXml/: .project  pom.xml
SpringBatchCsvToXml/src/main/java/com/websystique/springbatch/: App.java  ExamResultFieldSetMapper.java  ExamResultItemProcessor.java  ExamResultJobListener.java  LocalDateAdapter.java
SpringBatchCsvToXml/src/main/java/com/websystique/springbatch/model/: ExamResult.java
SpringBatchCsvToXml/src/main/resources/: examResult.txt  spring-batch-context.xml
SpringBatchCsvToXml/xml/: examResult.xml
SpringBatchMultiReaderHibernateWriter/: .classpath  .project  pom.xml
SpringBatchXmlToCsv/: .project  pom.xml
SpringBeanAutowiringUsingXml/: README.md  pom.xml
SpringBootJPA/: README.md  build.gradle
SpringBootWithReact/: README.md  build.gradle
SpringDependencyInjection/: README.md  pom.xml
SpringHibernateAddingTestNG/: README.md  pom.xml
SpringHibernateAddingTestNG/src/main/java/com/gongdel/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
SpringHibernateAddingTestNG/src/main/java/com/gongdel/springmvc/controller/: AppController.java
SpringHibernateAddingTestNG/src/main/java/com/gongdel/springmvc/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
SpringHibernateAddingTestNG/src/main/java/com/gongdel/springmvc/model/: Employee.java
SpringHibernateAddingTestNG/src/main/java/com/gongdel/springmvc/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringHibernateAddingTestNG/src/main/resources/: application.properties  messages.properties
SpringHibernateAddingTestNG/src/main/webapp/WEB-INF/views/: allemployees.jsp  registration.jsp  success.jsp
SpringHibernateAddingTestNG/src/test/java/com/gongdel/springmvc/controller/: AppControllerTest.java
SpringJsonBinding/: README.md  (+1 more)
SpringQuartzIntegrationExample/: README.md  pom.xml
SpringQuartzIntegrationExample/src/main/java/com/gongdel/spring/: AppMain.java
SpringQuartzIntegrationExample/src/main/java/com/gongdel/spring/quartz/: ScheduledJob.java
SpringQuartzIntegrationExample/src/main/java/com/gongdel/spring/scheduling/: AnotherBean.java  MyBean.java
SpringQuartzIntegrationExample/src/main/java/configuration/gongdel/spring/: AppMain.java
SpringQuartzIntegrationExample/src/main/java/configuration/gongdel/spring/quartz/: ScheduledJob.java
SpringQuartzIntegrationExample/src/main/java/configuration/gongdel/spring/scheduling/: AnotherBean.java  MyBean.java
SpringQuartzIntegrationExample/src/main/resources/: quartz-context.xml  quartz-contextx.xml
SpringSecurityCustomLoginFormAnnotationExample/: README.md  pom.xml
SpringSecurityCustomLoginFormAnnotationExample/src/main/java/com/gongdel/springsecurity/configuration/: CustomSuccessHandler.java  HelloWorldConfiguration.java  HibernateConfiguration.java  RoleToUserProfileConverter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
SpringSecurityCustomLoginFormAnnotationExample/src/main/java/com/gongdel/springsecurity/controller/: AppController.java  FileUploadController.java  HelloWorldController.java
SpringSecurityCustomLoginFormAnnotationExample/src/main/java/com/gongdel/springsecurity/dao/: AbstractDao.java  UserDao.java  UserDaoImp.java  UserDaoImpl.java  UserDocumentDao.java  UserDocumentDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
SpringSecurityCustomLoginFormAnnotationExample/src/main/java/com/gongdel/springsecurity/globalsecuritymethod/: package-info.java
SpringSecurityCustomLoginFormAnnotationExample/src/main/java/com/gongdel/springsecurity/globalsecuritymethod/service/: UserService_PostAuthorize.java  UserService_PostAuthorizeImpl.java  UserService_Secured.java
SpringSecurityCustomLoginFormAnnotationExample/src/main/java/com/gongdel/springsecurity/model/: FileBucket.java  State.java  User.java  UserDocument.java  UserProfile.java  UserProfileType.java  package-info.java
SpringSecurityCustomLoginFormAnnotationExample/src/main/java/com/gongdel/springsecurity/service/: CustomUserDetailsService.java  UserDocumentService.java  UserDocumentServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
SpringSecurityCustomLoginFormAnnotationExample/src/main/java/com/gongdel/springsecurity/utill/: FileValidator.java
SpringSecurityCustomLoginFormAnnotationExample/src/main/resources/: application.properties  messages.properties  query.sql
SpringSecurityCustomLoginFormAnnotationExample/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  dba.jsp  login.jsp  managedocuments.jsp  newuser.jsp  registrationsuccess.jsp  userList.jsp  welcome.jsp
SpringSecurityCustomLoginFormAnnotationExample/src/main/webapp/static/css/: app.css
SpringSecurityHelloWorldAnnotationExample/: README.md  pom.xml
SpringSecurityHelloWorldAnnotationExample/src/main/java/com/gongdel/springsecurity/: HelloWorldController.java
SpringSecurityHelloWorldAnnotationExample/src/main/java/com/gongdel/springsecurity/configuration/: HelloWorldConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
SpringSecurityHelloWorldAnnotationExample/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  dba.jsp  welcome.jsp
(+241 files in other folders)
