jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/gongdel
jdbc.username = selfStudy
jdbc.password = selfStudyPw
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false