jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/gongdel
jdbc.username = myuser
jdbc.password = mypassword
hibernate.dialet = org.hibernate.dialect.MySQLDialect
hibernate.format_sql = false