## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/gongdel?useSSL=false
spring.datasource.username = selfStudy
spring.datasource.password = selfStudyPw


## Hibernate Properties
# SpringBoot는 Hibernate를 기본적으로 JPA 구현체로 사용한다.
# SQL dialect는 선택된 database에 Hibernate가 더 좋은 SQL을 발생시키도록 해준다.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
# 밑의 property는 database 초기화를 위해 사용된다.
# 두 가지를 이행해주는데
    # domain model을 정의했을 때, database에 table이 자동적으로 생성되고, domain의 field들이 table에 일치하는 column들로 mapped 되어진다.
    # domain model의 변화는 table에 update를 발생시킨다. 예를들면, field의 type이나 name을 변경하거나 model에 다른 field를 추가한다면 이 변화들을 mapped되어진 table에 반영한다.
# 'spring.jpa.hibernate.ddl-auto'의 'update'는 개발자에게는 좋지만, 운영을 위해서는 속성에 'validate' 값을 유지해야 한다. 따라서 database shema의 변경을 관리하는 'Flyway' 와 같은 tool을 사용하여 migration해야 한다.
spring.jpa.hibernate.ddl-auto = update
